# ai-project

./: coding-and-testing-spec.md
grain-system/: .gitignore  (+2 more)
grain-system/backend/: pom.xml
grain-system/backend/src/main/java/com/grain/system/: GrainSystemApplication.java
grain-system/backend/src/main/java/com/grain/system/common/constant/: RedisKey.java
grain-system/backend/src/main/java/com/grain/system/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
grain-system/backend/src/main/java/com/grain/system/common/result/: R.java  ResultCode.java
grain-system/backend/src/main/java/com/grain/system/common/util/: AesUtil.java  JwtUtil.java  SecurityUtil.java
grain-system/backend/src/main/java/com/grain/system/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/controller/: PurchaseOrderController.java  PurchasePaymentController.java  PurchaseReserveController.java  WeighingRecordController.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/dto/: PurchaseOrderCreateDTO.java  PurchasePaymentCreateDTO.java  PurchaseReserveCreateDTO.java  WeighingRecordCreateDTO.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/entity/: PurchaseOrder.java  PurchasePayment.java  PurchaseReserve.java  WeighingRecord.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/mapper/: PurchaseOrderMapper.java  PurchasePaymentMapper.java  PurchaseReserveMapper.java  WeighingRecordMapper.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/service/: PurchaseOrderService.java  PurchasePaymentService.java  PurchaseReserveService.java  WeighingRecordService.java
grain-system/backend/src/main/java/com/grain/system/module/purchase/vo/: PurchaseOrderVO.java  PurchasePaymentVO.java  PurchaseReserveVO.java  WeighingRecordVO.java
grain-system/backend/src/main/java/com/grain/system/module/sales/controller/: OutboundController.java  SalesOrderController.java  SalesPaymentController.java
grain-system/backend/src/main/java/com/grain/system/module/sales/dto/: PaymentReceiveDTO.java  SalesOrderCreateDTO.java
grain-system/backend/src/main/java/com/grain/system/module/sales/entity/: SalesCollectionRecord.java  SalesOrder.java  SalesPayment.java  SalesPaymentRecord.java
grain-system/backend/src/main/java/com/grain/system/module/sales/mapper/: SalesCollectionRecordMapper.java  SalesOrderMapper.java  SalesPaymentMapper.java  SalesPaymentRecordMapper.java
grain-system/backend/src/main/java/com/grain/system/module/sales/service/: SalesOrderService.java
grain-system/backend/src/main/java/com/grain/system/module/sales/vo/: SalesOrderVO.java  SalesPaymentVO.java
grain-system/backend/src/main/java/com/grain/system/module/system/controller/: AuthController.java  ConfigController.java  DownstreamOrgController.java  FarmerController.java  OrgController.java  RoleController.java  UserController.java
grain-system/backend/src/main/java/com/grain/system/module/system/dto/: FarmerCreateDTO.java  LoginDTO.java  UserCreateDTO.java  UserUpdateDTO.java
grain-system/backend/src/main/java/com/grain/system/module/system/entity/: DownstreamOrg.java  Farmer.java  Grain.java  Permission.java  Role.java  RolePermission.java  StoragePosition.java  SystemParam.java  User.java  UserRole.java
grain-system/backend/src/main/java/com/grain/system/module/system/mapper/: DownstreamOrgMapper.java  FarmerMapper.java  GrainMapper.java  OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StoragePositionMapper.java  SystemParamMapper.java  UserMapper.java  UserRoleMapper.java
grain-system/backend/src/main/java/com/grain/system/module/system/service/: AuthService.java  FarmerService.java  OrgService.java  RoleService.java  UserService.java
grain-system/backend/src/main/java/com/grain/system/module/system/vo/: FarmerVO.java  OrgVO.java  PermissionVO.java  RoleVO.java  UserVO.java
grain-system/backend/src/main/java/com/grain/system/module/warehouse/controller/: InboundOrderController.java  InventoryCheckController.java  InventoryLedgerController.java  WarehouseOutboundController.java
grain-system/backend/src/main/java/com/grain/system/module/warehouse/dto/: CheckAuditDTO.java  CheckDetailUpdateDTO.java  CheckPlanCreateDTO.java  OutboundCreateDTO.java
grain-system/backend/src/main/java/com/grain/system/security/: JwtAuthFilter.java  LoginUser.java
grain-system/backend/src/main/resources/: application.yml
grain-system/backend/src/main/resources/mapper/purchase/: PurchaseOrderMapper.xml  PurchasePaymentMapper.xml  PurchaseReserveMapper.xml  WeighingRecordMapper.xml
grain-system/backend/src/main/resources/mapper/sales/: SalesOrderMapper.xml  SalesPaymentMapper.xml
grain-system/backend/src/main/resources/mapper/system/: FarmerMapper.xml  OrgMapper.xml  UserMapper.xml
grain-system/backend/src/main/resources/mapper/warehouse/: InboundOrderMapper.xml  InventoryCheckDetailMapper.xml  InventoryCheckPlanMapper.xml  InventoryLedgerMapper.xml  OutboundOrderMapper.xml
(+85 files in other folders)
